- name: be sure rabbitmq-server is installed
  yum:
    name: rabbitmq-server
    state: latest

- name: be sure redis is installed
  yum:
    name: redis
    state: latest

- name: be sure redis is running and enabled
  service:
    name: redis
    state: started
    enabled: yes

- name: be sure uchiwa is installed
  yum:
    name: uchiwa
    state: latest
