- name: be sure rabbitmq-server is installed
  apt:
    name: rabbitmq-server
    state: latest

- name: be sure redis-server is installed
  apt:
    name: redis-server
    state: latest

- name: be sure redis-server is running and enabled
  service:
    name: redis-server
    state: started
    enabled: yes
